<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input Tags</title>
</head>
<style>
    body{
        font-family: "open sans";
        background-color: #f1f5f8;
    }
    h1{
        text-align: center;
    }
    fieldset{
        width:700px;
        margin:0 auto;
    }
    .padding{
        padding: 10px;
    }
    input{
        width: 100px;;
        height:25px;
        border: 2px solid grey;
        border-radius: 3px;
    }
    label,legend{
        font-weight:bold;
    }
    input[name="firstname"]{
        margin-right:100px;
        width:150px;
    }
    input[name="lastname"]{
        width:150px;
    }
    input[type="date"]{
        margin-right:30px;
        width:150px;
    }
    input[name="city"]{
        margin-right:30px;
    }
    label[for="qualification"]{
        margin-left:130px;
    }
    input[name=country]{
        width:150px;
    }
    input[name="qualification"]{
        width:170px;
    }
    input[name="marks"]{
        width:70px;
    }
    select{
        width:70px;
        border:2px solid teal;
        background-color: teal;
        color:white;
        border-radius:2px;
        margin-right:80px;
    }
    input[type="radio"]{
        height:15px;
    }
    input[type="checkbox"]{
        height:15px;
        width:50px;
    }
    .image{
        display: inline-block;
        float:right;
    }
    input[type="file"]{
        border:None;
        width:200px;
    }
    label[for="Languages"]{
        display: inline-block;
    }
    .Languages{
        margin-left:60px;
        margin-top:10px;
        display: inline-block;
    }
    textarea{
        width:100%;
        height:90px;
    }
    input[type="submit"]{
        width:100px;
        height:40px;
        border: 1px solid;
        background-color: teal;
        color:white;
        margin:0 45%;
        font-weight:bold;
    }
    input[type="submit"]:hover{
        background-color: aqua;
        color:gray;
        cursor: pointer;
        box-shadow: 5px 10px 10px grey;
    }
</style>
<body>
    <form action="">
        <h1>Job Application</h1>
        <fieldset>
            <legend>Personal Details</legend>
            <div class="padding">
                <label for="firstname">First Name : </label>
                <input type="text" name="firstname" placeholder="sathish">
                <label for="lastname">Last Name :</label>
                <input type="text" name="lastname" placeholder="kumar">
                <br><br>
                <label for="DOB">Date Of Birth : </label>
                <input type="date" id="calendar" value="2000-07-22" min="1990-01-01" max="2005-01-01">
                <label for="city">City : </label>
                <input type="text" name="city">
                <label for="state">State :</label>
                <input type="text" name="state"><br><br>
                <label for="country">Country :</label>
                <input type="text" name="country">
                <label for="qualification">Qualification : </label>
                <input list="degree" name="qualification" placeholder="Choose your Degree">
                <datalist id="degree">
                    <option value="B.E">B.E</option>
                    <option value="B.Sc">B.Sc</option>
                    <option value="MBA">MBA</option>
                    <option value="B.A">B.A</option>
                </datalist>
                <br><br>
                <label for="CGPA">Degree Marks : </label>
                <input type="text" name="marks">
                <select name="markmethods" id="cgpapercentile">
                    <option value="CGPA">CGPA</option>
                    <option value="Percentage">Percentage</option>
                </select>
                <label for="passedout">Year of Passed Out:</label>
                <input type="month" id="monthcalendar" value="2021-05" min="2017-05" max="2022-05">
                <br><br>
                <label for="Employed">Currently Employed :</label>
                <input type="radio" name="yes">
                <label for="yes">Yes</label>
                <input type="radio" name="yes">
                <label for="no">No</label><br><br>
                <label for="Languages">Languages Known :</label><br>
                <div class="Languages">
                    <input type="checkbox" name="python">
                    <label for="python">Python</label><br>
                    <input type="checkbox" name="JavaScript">
                    <label for="JavaScript">JavaScript</label><br>
                    <input type="checkbox" name="Java">
                    <label for="Java">Java</label><br>
                    <input type="checkbox" name="C">
                    <label for="C">C</label>
                </div>
                <div class="image">
                    <label for="image">College ID img :</label>
                    <input type="file">
                </div>

                <br><br>
                <textarea name="" id="" cols="30" rows="10" placeholder="Gives us a self introduction"></textarea>
            </div>
        </fieldset><br>
        <div class="submit">
            <input type="submit" name="submit" value="Submit">
        </div>
    </form>    
</body>
</html>